{
  "name": "blogcore-client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.23.0",
    "humps": "^2.0.1",
    "moment": "^2.18.1",
    "normalizr": "^3.2.3",
    "oidc-client": "^1.3.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-transition-group": "^15.5.2",
    "react-breadcrumbs": "^1.6.6",
    "react-d3-basic": "^1.6.11",
    "react-dom": "^15.5.4",
    "react-medium-editor": "^1.8.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "~5.0.0-alpha.5",
    "reactstrap": "^4.5.0",
    "redux": "^3.6.0",
    "redux-form": "^7.0.0",
    "redux-oidc": "^3.0.0-beta.7",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "main": "index.js",
  "repository": "https://github.com/thangchung/blog-core",
  "author": "Thang Chung",
  "license": "MIT"
}
